  html += '<div class="cal-grid">';
  ['??, '??, '??, '??, '紐?, '湲?, '??].forEach(d => {
    html += `<div class="cal-dow">${d}</div>`;
  });

  for (let i = 0; i < startDow; i++) html += '<div class="cal-cell cal-empty"></div>';

  for (let day = 1; day <= totalDays; day++) {
    const dateStr = `${year}-${String(month + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
    const isToday = dateStr === today;
    const dayEvents = events[dateStr] || [];
    const dow = new Date(year, month, day).getDay();
    const isWknd = dow === 0 || dow === 6;

    html += `<div class="cal-cell ${isToday ? 'cal-today' : ''} ${isWknd ? 'cal-weekend' : ''}" data-cal-date="${dateStr}" style="cursor:pointer">
      <div class="cal-day-num" style="${isToday ? 'background:var(--ac2);color:#fff;border-radius:50%;width:24px;height:24px;display:flex;align-items:center;justify-content:center;font-weight:700' : ''}">${day}</div>
      <div class="cal-events" style="display:flex;flex-wrap:wrap;gap:2px;margin-top:2px">`;

    // 洹몃９??
    const grouped = {};
    dayEvents.forEach(ev => {
      const key = ev.proc + '_' + ev.type;
      if (!grouped[key]) grouped[key] = { proc: ev.proc, type: ev.type, equips: new Set(), count: 0 };
      grouped[key].count++;
      if (ev.equip) {
        const short = ev.equip.match(/[\d]+\s*?멸린|[\d]+\s*?쇱씤|[A-C]$/i);
        const label = short ? short[0] : ev.equip.replace(/^[媛-??+\s*/, '');
        if (label) grouped[key].equips.add(label);
      }
    });

    const items = Object.values(grouped);
    items.slice(0, 3).forEach(item => {
      const color = item.proc === '?⑷린' ? '#ef4444' : (PROC_COLORS[item.proc] || '#6366f1');
      const icon = item.type === '留덇컧' ? '?? : item.type === '?꾨즺' ? '?? : '';
      const eqs = [...item.equips];
      let label = item.proc;
      if (eqs.length === 1) label += ' ' + eqs[0];
      else if (eqs.length > 1) label += ' ' + eqs.join(' / ');
      const countStr = item.count > 1 ? ' 횞' + item.count : '';
      html += `<div style="width:100%;font-size:9px;padding:1px 3px;border-radius:2px;background:${color}22;color:${color};overflow:hidden;white-space:nowrap;text-overflow:ellipsis" title="${esc(label)} ${item.count}嫄?>${icon}${esc(label)}${countStr}</div>`;
    });
    if (items.length > 3) html += `<div style="font-size:9px;color:var(--t2)">+${items.length - 3}</div>`;

    html += '</div></div>';
  }

  html += '</div>';

  // 踰붾?
  html += '<div class="cal-legend" style="display:flex;gap:16px;margin-top:12px;font-size:11px;color:var(--t2)">';
  PROC_ORDER.forEach(proc => {
    html += `<span><span style="display:inline-block;width:8px;height:8px;border-radius:50%;background:${PROC_COLORS[proc]};margin-right:4px"></span>${proc}</span>`;
  });
  html += '<span><span style="color:#ef4444;margin-right:4px">??/span>?⑷린</span>';
  html += '<span><span style="color:var(--suc);margin-right:4px">??/span>?꾨즺</span>';
  html += '</div>';

  container.innerHTML = html;
  container.addEventListener('click', function(e) {
    const cell = e.target.closest('[data-cal-date]');
    if (cell) window.openCalDayModal(cell.dataset.calDate);
  });
}

window.openCalDayModal = function(date) {
  let items = [];
  Object.entries(DATA).forEach(([sn, d]) => {
    const route = getRoute(sn, d);
    const prodName = d.productName || extractCategory(sn) || '湲고?';
    route.forEach(proc => {
      const p = getProc(d, proc);
      const eq = p.equip || '';
      const base = { sn, proc, equip: eq, productName: prodName };
      if (fD(p.planStart) === date || fD(p.actualStart) === date) items.push({ ...base, action: '?쒖옉', status: p.status || '?湲? });
      if (fD(p.planEnd) === date) items.push({ ...base, action: '?덉젙醫낅즺', status: p.status || '?湲? });
      if (fD(p.actualEnd) === date) items.push({ ...base, action: '?꾨즺', status: '?꾨즺' });
    });
    if (fD(d.endDate) === date) items.push({ sn, proc: '?⑷린', action: '留덇컧', status: d.status || '?湲?, equip: '', productName: d.productName || '湲고?' });
  });

  const dayIssues = ISSUES.filter(i => fD(i.date) === date);
  const actionOrder = ['?꾨즺', '?쒖옉', '?덉젙醫낅즺', '留덇컧'];
  const actionIcons = { '?쒖옉': '?윟', '?꾨즺': '??, '?덉젙醫낅즺': '?뱥', '留덇컧': '?뵶' };

  const byAction = {};
  items.forEach(item => {
    if (!byAction[item.action]) byAction[item.action] = [];
    byAction[item.action].push(item);
  });

  let groupId = 0;
  let content = '<div style="max-height:65vh;overflow-y:auto">';

  if (items.length) {
    actionOrder.forEach(action => {
      const list = byAction[action];
      if (!list || !list.length) return;
      content += `<div style="margin-bottom:16px">
        <div style="font-weight:700;font-size:14px;margin-bottom:8px;display:flex;align-items:center;gap:6px">
          ${actionIcons[action] || ''} ${esc(action)}
          <span style="color:var(--t2);font-weight:400;font-size:13px">(${list.length}嫄?</span>
        </div>`;

      const byProduct = {};
      list.forEach(item => {
        if (!byProduct[item.productName]) byProduct[item.productName] = [];
        byProduct[item.productName].push(item);
      });

      Object.entries(byProduct).sort((a, b) => b[1].length - a[1].length).forEach(([prodName, prodItems]) => {
        const gid = '_cdg_' + groupId++;
        content += `<div style="margin-left:8px;margin-bottom:4px">
          <div data-toggle-group="${gid}" style="cursor:pointer;display:flex;align-items:center;gap:6px;padding:7px 10px;background:var(--bg4);border-radius:6px;user-select:none">
            <span data-arrow="${gid}" style="font-size:10px;transition:transform 0.2s;transform:rotate(0deg);flex-shrink:0">??/span>
            <span style="font-weight:600;font-size:13px;flex:1">${esc(prodName)}</span>
            <span style="color:var(--t2);font-size:12px;flex-shrink:0">${prodItems.length}留?/span>
          </div>
          <div data-group-body="${gid}" style="display:none;margin-top:3px;margin-left:16px">`;

        prodItems.forEach(item => {
          const color = PROC_COLORS[item.proc] || '#ef4444';
          const label = item.equip ? `${item.proc} ${item.equip}` : item.proc;
          content += `<div data-sn-click="${esc(item.sn)}" style="padding:5px 10px;margin-bottom:3px;border-radius:6px;font-size:12px;cursor:pointer;display:flex;align-items:center;gap:8px;border-left:3px solid ${color};background:var(--bg3)">
            <span style="font-weight:600;overflow:hidden;text-overflow:ellipsis;white-space:nowrap">${esc(item.sn)}</span>
            <span style="color:${color};font-size:11px;flex-shrink:0">${esc(label)}</span>
          </div>`;
        });
        content += '</div></div>';
      });
      content += '</div>';
    });
  }

  if (dayIssues.length) {
    content += `<div style="margin-top:12px;border-top:1px solid var(--border);padding-top:12px">
      <div style="font-weight:600;font-size:13px;margin-bottom:6px">?슚 ?댁뒋 (${dayIssues.length})</div>`;
    dayIssues.forEach(issue => {
      content += `<div style="padding:6px 10px;margin-bottom:4px;background:rgba(239,68,68,0.08);border-radius:6px;font-size:12px"><strong>${esc(issue.type || '')}</strong> ${esc(issue.content || '')}</div>`;
    });
    content += '</div>';
  }

  if (!items.length && !dayIssues.length) {
    content = '<div style="text-align:center;padding:20px;color:var(--t2)">???좎쓽 ?대깽?멸? ?놁뒿?덈떎</div>';
  }
  content += '</div>';

  const modal = document.getElementById('reportModal');
  if (!modal) return;
  const inner = modal.querySelector('.modal');
  if (!inner) return;

  inner.innerHTML = `
    <div class="modal-header">
      <div class="modal-title">?뱟 ${fmt(date)}</div>
      <button class="modal-close btn-icon" onclick="window.closeModal('reportModal')">??/button>
    </div>
    <div id="reportContent">${content}</div>
    <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:16px">
      <button class="btn btn-secondary" onclick="window.closeModal('reportModal')">?リ린</button>
    </div>`;

  modal.classList.remove('hidden');

  requestAnimationFrame(() => {
    const rc = document.getElementById('reportContent');
    if (!rc) return;
    rc.addEventListener('click', function(ev) {
      const toggler = ev.target.closest('[data-toggle-group]');
      if (toggler) {
        const gid = toggler.dataset.toggleGroup;
        const body = document.querySelector('[data-group-body="' + gid + '"]');
        const arrow = document.querySelector('[data-arrow="' + gid + '"]');
        if (body && arrow) {
          const open = body.style.display !== 'none';
          body.style.display = open ? 'none' : 'block';
          arrow.style.transform = open ? 'rotate(0deg)' : 'rotate(90deg)';
        }
        return;
      }
      const snEl = ev.target.closest('[data-sn-click]');
      if (snEl) {
        const sn = snEl.dataset.snClick;
        if (sn) { window.closeModal('reportModal'); openSidePanel(sn); }
      }
    });
  });
};

function renderWeekView(container) {
  const base = new Date(calDate);
  const dow = base.getDay();
  base.setDate(base.getDate() - dow);
  const today = todayStr();

  let html = '<div class="week-view">';
  for (let i = 0; i < 7; i++) {
    const d = new Date(base);
    d.setDate(d.getDate() + i);
    const dateStr = d.toISOString().split('T')[0];
    const isToday = dateStr === today;
    const dayLabel = ['??, '??, '??, '??, '紐?, '湲?, '??][i];

    let dayItems = [];
    Object.entries(DATA).forEach(([sn, data]) => {
      getRoute(sn, data).forEach(proc => {
        const p = getProc(data, proc);
        if (fD(p.planStart) === dateStr || fD(p.actualStart) === dateStr || fD(p.planEnd) === dateStr || fD(p.actualEnd) === dateStr) {
          dayItems.push({ sn, proc, data: p });
        }
      });
    });

    html += `<div class="week-day ${isToday ? 'week-today' : ''}" style="border:1px solid var(--border);border-radius:8px;padding:10px;${isToday ? 'border-color:var(--ac2)' : ''}">
      <div style="font-weight:600;font-size:13px;margin-bottom:6px">${dayLabel} ${d.getDate()}??/div>`;

    dayItems.forEach(item => {
      html += `<div style="font-size:11px;padding:3px 6px;margin-bottom:3px;border-radius:4px;background:${PROC_COLORS[item.proc] || '#666'}22;color:${PROC_COLORS[item.proc] || 'var(--t1)'};cursor:pointer" onclick="openSidePanel('${esc(item.sn)}')">${esc(item.sn)} / ${esc(item.proc)}</div>`;
    });
    if (!dayItems.length) html += '<div style="font-size:11px;color:var(--t2)">?쇱젙 ?놁쓬</div>';
    html += '</div>';
  }
  html += '</div>';
  container.innerHTML = html;
}

function renderIssueBoard(container) {
  const types = ['硫붾え', '吏??, '遺덈웾', '?먭린', '湲고?'];
  let html = '<div class="issue-board" style="display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:12px">';
  types.forEach(type => {
    const filtered = ISSUES.filter(i => (i.type || '湲고?') === type);
    html += `<div class="card"><div class="card-title">${esc(type)} (${filtered.length})</div>`;
    filtered.slice(0, 10).forEach(issue => {
      html += `<div style="padding:6px;margin-bottom:4px;background:var(--bg4);border-radius:6px;font-size:12px">
        <div style="color:var(--t2);font-size:10px">${fmt(fD(issue.date))}</div>
        <div>${esc(issue.content || '-')}</div>
        ${issue.sn ? `<div style="font-size:10px;color:var(--ac2)">${esc(issue.sn)}</div>` : ''}
      </div>`;
    });
    html += '</div>';
  });
  html += '</div>';
  container.innerHTML = html;
}

// === 媛꾪듃李⑦듃 ===
window.setGanttView = function(mode, btn) {
  ganttViewMode = mode;
  document.querySelectorAll('.gantt-view-btn').forEach(el => el.classList.remove('active'));
  if (btn) btn.classList.add('active');
  renderGantt();
};

window.ganttZoom = function(delta) {
  ganttDayWidth = Math.max(8, Math.min(60, ganttDayWidth + delta));
  document.getElementById('ganttZoomLabel').textContent = ganttDayWidth + 'px';
  renderGantt();
};

window.ganttGoToday = function() {
  renderGantt();
  setTimeout(() => {
    const bodyWrap = document.getElementById('ganttBodyWrap');
    const headerWrap = document.getElementById('ganttHeaderWrap');
    if (!bodyWrap) return;
    const todayLine = bodyWrap.querySelector('.gantt-today-line');
    if (todayLine) {
      const left = parseInt(todayLine.style.left);
      bodyWrap.scrollLeft = left - 200;
      if (headerWrap) headerWrap.scrollLeft = left - 200;
    }
  }, 100);
};

window.ganttToggleAll = function() {
  ganttAllExpanded = !ganttAllExpanded;
  Object.keys(ganttGroupState).forEach(k => ganttGroupState[k] = !ganttAllExpanded);
  document.getElementById('ganttExpandAllBtn').textContent = ganttAllExpanded ? '紐⑤몢 ?묎린' : '紐⑤몢 ?쇱튂湲?;
  renderGantt();
};

window.ganttToggleGroup = function(key) {
  ganttGroupState[key] = !ganttGroupState[key];
  renderGantt();
};

function renderGantt() {
  // ?꾪꽣
  const prodFilter = document.getElementById('ganttProdFilter');
  const statusFilter = document.getElementById('ganttStatusFilter');

  if (prodFilter) {
    const prev = prodFilter.value;
    const names = new Set();
    Object.values(DATA).forEach(d => { if (d.productName) names.add(d.productName); });
    prodFilter.innerHTML = '<option value="">?꾩껜 ?쒗뭹</option>' + [...names].sort().map(n => `<option value="${esc(n)}">${esc(n)}</option>`).join('');
    prodFilter.value = prev;
  }

  const entries = Object.entries(DATA).filter(([, d]) => {
    if (prodFilter && prodFilter.value && d.productName !== prodFilter.value) return false;
    if (statusFilter && statusFilter.value && (d.status || '?湲?) !== statusFilter.value) return false;
    return true;
  });

  // ?좎쭨 踰붿쐞 怨꾩궛
  let minDate = null, maxDate = null;
  function checkDate(val) {
    const d = fD(val);
    if (!d) return;
    if (!minDate || d < minDate) minDate = d;
    if (!maxDate || d > maxDate) maxDate = d;
  }

  entries.forEach(([sn, d]) => {
    checkDate(d.startDate); checkDate(d.endDate); checkDate(d.createdAt);
    getRoute(sn, d).forEach(proc => {
      const p = getProc(d, proc);
      checkDate(p.planStart); checkDate(p.actualStart);
      checkDate(p.planEnd); checkDate(p.actualEnd);
    });
  });

  if (!minDate) minDate = todayStr();
  if (!maxDate) maxDate = todayStr();

  const PAD = 14;
  let rangeStart = new Date(minDate + 'T00:00:00');
  rangeStart.setDate(rangeStart.getDate() - PAD);
  let rangeEnd = new Date(maxDate + 'T00:00:00');
  rangeEnd.setDate(rangeEnd.getDate() + PAD);

  const totalDays = Math.round((rangeEnd - rangeStart) / 86400000) + 1;
  const totalWidth = totalDays * ganttDayWidth;
  const today = todayStr();

  const header = document.getElementById('ganttHeader');
  const sidebar = document.getElementById('ganttSidebar');
  const body = document.getElementById('ganttBody');
  if (!header || !sidebar || !body) return;

  header.style.width = totalWidth + 'px';
  body.style.width = totalWidth + 'px';

  // ?ㅻ뜑 ?뚮뜑留?
  let headerHtml = '';
  let lastMonth = '';
  for (let i = 0; i < totalDays; i++) {
    const d = new Date(rangeStart);
    d.setDate(d.getDate() + i);
    const dateStr = d.toISOString().split('T')[0];
    const monthLabel = `${d.getFullYear()}.${String(d.getMonth() + 1).padStart(2, '0')}`;
    const isWknd = d.getDay() === 0 || d.getDay() === 6;
    const isToday = dateStr === today;

    if (monthLabel !== lastMonth) {
      lastMonth = monthLabel;
      headerHtml += `<div class="gantt-month" style="position:absolute;left:${i * ganttDayWidth}px;top:0;font-size:10px;font-weight:600;color:var(--t2);padding:2px 4px">${monthLabel}</div>`;
    }
    headerHtml += `<div class="gantt-day" style="position:absolute;left:${i * ganttDayWidth}px;top:16px;width:${ganttDayWidth}px;text-align:center;font-size:9px;color:${isToday ? 'var(--ac2)' : isWknd ? 'var(--err)' : 'var(--t2)'};${isToday ? 'font-weight:700' : ''}">${d.getDate()}</div>`;
  }
  header.innerHTML = headerHtml;
  header.style.height = '32px';

  // ??鍮뚮뱶
  let rows = [];
  if (ganttViewMode === 'process') {
    PROC_ORDER.forEach(proc => {
      const matching = entries.filter(([, d]) => {
        const p = getProc(d, proc);
        return fD(p.planStart) || fD(p.actualStart) || fD(p.planEnd) || fD(p.actualEnd) || (p.status && p.status !== '?湲?);
      });
      if (matching.length) {
        const key = 'proc_' + proc;
        if (ganttGroupState[key] === undefined) ganttGroupState[key] = true;
        rows.push({ type: 'group', label: proc, count: matching.length, key });
        if (!ganttGroupState[key]) {
          matching.forEach(([sn, d]) => rows.push({ type: 'item', sn, d, proc }));
        }
      }
    });
  } else {
    let groups = {};
    entries.forEach(([sn, d]) => {
      const key = ganttViewMode === 'batch'
        ? (d.batch || d.batchId || extractBatchFromSN(sn) || '湲고?')
        : (d.productName || extractCategory(sn) || '湲고?');
      if (!groups[key]) groups[key] = [];
      groups[key].push([sn, d]);
    });
    Object.keys(groups).sort().forEach(groupName => {
      const gKey = 'g_' + groupName;
      if (ganttGroupState[gKey] === undefined) ganttGroupState[gKey] = true;
      rows.push({ type: 'group', label: groupName, count: groups[groupName].length, key: gKey });
      if (!ganttGroupState[gKey]) {
        groups[groupName].forEach(([sn, d]) => rows.push({ type: 'item', sn, d }));
      }
    });
  }

  // ?ъ씠?쒕컮
  let sidebarHtml = '';
  rows.forEach(row => {
    if (row.type === 'group') {
      const collapsed = ganttGroupState[row.key];
      sidebarHtml += `<div class="gantt-sb-group" onclick="window.ganttToggleGroup('${esc(row.key)}')" style="cursor:pointer;padding:6px 8px;font-weight:600;font-size:12px;background:var(--bg3);display:flex;align-items:center;gap:4px;height:28px;box-sizing:border-box">
        <span style="font-size:10px;transform:rotate(${collapsed ? '0' : '90'}deg);transition:transform 0.2s">??/span>${esc(row.label)} <span style="color:var(--t2);font-weight:400">(${row.count})</span>
      </div>`;
    } else {
      sidebarHtml += `<div class="gantt-sb-item" onclick="openSidePanel('${esc(row.sn)}')" style="cursor:pointer;padding:4px 8px;font-size:11px;height:28px;box-sizing:border-box;display:flex;align-items:center;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;border-bottom:1px solid var(--border)">${esc(row.sn)}</div>`;
    }
  });
  sidebar.innerHTML = sidebarHtml;

  // 諛붾뵒
  let bodyHtml = '';
  const todayOffset = Math.round((new Date(today + 'T00:00:00') - rangeStart) / 86400000);
  bodyHtml += `<div class="gantt-today-line" style="position:absolute;left:${todayOffset * ganttDayWidth}px;top:0;width:2px;height:100%;background:var(--ac2);opacity:0.5;z-index:1"></div>`;

  // 二쇰쭚 諛곌꼍
  for (let i = 0; i < totalDays; i++) {
    const d = new Date(rangeStart);
    d.setDate(d.getDate() + i);
    if (d.getDay() === 0 || d.getDay() === 6) {
      bodyHtml += `<div style="position:absolute;left:${i * ganttDayWidth}px;top:0;width:${ganttDayWidth}px;height:100%;background:rgba(255,255,255,0.02)"></div>`;
    }
  }

  let rowY = 0;
  let barCount = 0;

  rows.forEach(row => {
    if (row.type === 'group') {
      bodyHtml += `<div style="position:absolute;left:0;top:${rowY}px;width:100%;height:28px;background:var(--bg3)"></div>`;
      rowY += 28;
    } else {
      const d = row.d;
      const route = getRoute(row.sn, d);
      const singleProc = row.proc;
      const procs = singleProc ? [singleProc] : route;
      const fallbackStart = fD(d.startDate) || fD(d.createdAt) || '';
      const fallbackEnd = fD(d.endDate) || '';

      let hasBar = false;
      procs.forEach(proc => {
        const p = getProc(d, proc);
        let start = fD(p.planStart) || fD(p.actualStart) || fD(p.startDate);
        let end = fD(p.planEnd) || fD(p.actualEnd) || fD(p.endDate);
        if (!start) start = fallbackStart;
        if (!end) end = fallbackEnd;
        if (start && !end) end = start;
        if (!start && end) start = end;
        if (!start) return;

        const startOff = Math.round((new Date(start + 'T00:00:00') - rangeStart) / 86400000);
        const endOff = Math.round((new Date(end + 'T00:00:00') - rangeStart) / 86400000);
        const left = startOff * ganttDayWidth;
        const width = Math.max((endOff - startOff + 1) * ganttDayWidth, ganttDayWidth);
        const color = PROC_COLORS[proc] || '#6366f1';
        const status = p.status || '?湲?;
        const opacity = status === '?꾨즺' ? 0.6 : 1;

        bodyHtml += `<div class="gantt-bar" style="position:absolute;left:${left}px;top:${rowY + 4}px;width:${width}px;height:20px;background:${color};border-radius:4px;opacity:${opacity};cursor:pointer;display:flex;align-items:center;padding:0 4px;overflow:hidden;z-index:2" title="${esc(row.sn)} / ${esc(proc)} / ${esc(status)} / ${start}~${end}" onclick="openSidePanel('${esc(row.sn)}')">
          <span style="font-size:9px;color:#fff;white-space:nowrap;overflow:hidden;text-overflow:ellipsis">${esc(proc)}${p.equip ? ' 쨌 ' + esc(p.equip) : ''}</span>
        </div>`;
        hasBar = true;
        barCount++;
      });

      // ?대갚 諛?
      if (!hasBar && fallbackStart) {
        const end = fallbackEnd || fallbackStart;
        const startOff = Math.round((new Date(fallbackStart + 'T00:00:00') - rangeStart) / 86400000);
        const endOff = Math.round((new Date(end + 'T00:00:00') - rangeStart) / 86400000);
        const left = startOff * ganttDayWidth;
        const width = Math.max((endOff - startOff + 1) * ganttDayWidth, ganttDayWidth);
        bodyHtml += `<div class="gantt-bar" style="position:absolute;left:${left}px;top:${rowY + 4}px;width:${width}px;height:20px;background:#6366f1;border-radius:4px;opacity:0.4;cursor:pointer;display:flex;align-items:center;padding:0 4px;overflow:hidden;z-index:2;border:1px dashed rgba(255,255,255,0.3)" title="${esc(row.sn)} (?대갚: ${fallbackStart}~${end})" onclick="openSidePanel('${esc(row.sn)}')">
          <span style="font-size:9px;color:#fff;white-space:nowrap;overflow:hidden;text-overflow:ellipsis">${esc(row.sn)}</span>
        </div>`;
        barCount++;
      }

      bodyHtml += `<div style="position:absolute;left:0;top:${rowY + 28}px;width:100%;height:1px;background:var(--border);opacity:0.3"></div>`;
      rowY += 28;
    }
  });

  // [?섏젙?? ?믪씠 ?숆린??+ ?곹븯醫뚯슦 ?ㅽ겕濡?諛붿씤??
  const totalHeight = rowY;
  body.innerHTML = bodyHtml;
  body.style.height = totalHeight + 'px';
  body.style.minHeight = totalHeight + 'px';

  // ?ъ씠?쒕컮 ?ㅽ럹?댁꽌 (?ъ씠?쒕컮媛 諛붾뵒? 媛숈? ?믪씠濡??ㅽ겕濡ㅻ릺?꾨줉)
  let spacer = sidebar.querySelector('.gantt-sb-spacer');
  if (!spacer) {
    spacer = document.createElement('div');
    spacer.className = 'gantt-sb-spacer';
    spacer.style.cssText = 'pointer-events:none;width:1px;visibility:hidden;';
    sidebar.appendChild(spacer);
  }
  spacer.style.height = totalHeight + 'px';

  const bodyWrap = document.getElementById('ganttBodyWrap');
  const headerWrap = document.getElementById('ganttHeaderWrap');

  // [?섏젙?? 醫뚯슦 + ?곹븯 ?묐갑???ㅽ겕濡??숆린??
  if (bodyWrap) {
    bodyWrap.onscroll = () => {
      if (headerWrap) headerWrap.scrollLeft = bodyWrap.scrollLeft;
      if (sidebar) sidebar.scrollTop = bodyWrap.scrollTop;
    };
  }
  if (sidebar) {
    sidebar.onscroll = () => {
      if (bodyWrap) bodyWrap.scrollTop = sidebar.scrollTop;
    };
  }

  console.log(`?뱤 [Gantt] ?뚮뜑 ?꾨즺: ${rows.length}?? ${barCount}媛?諛? ?믪씠 ${totalHeight}px`);
}

// === 遺꾩꽍 ??===
function renderAnalysis() {
  const kpiEl = document.getElementById('analysisKpi');
  if (kpiEl) {
    const total = Object.keys(DATA).length;
    let done = 0, prog = 0, delay = 0;
    Object.values(DATA).forEach(d => {
      const s = d.status || '?湲?;
      if (s === '?꾨즺') done++;
      if (s === '吏꾪뻾') prog++;
      if (s === '吏??) delay++;
    });
    const rate = total ? Math.round(done / total * 100) : 0;
    kpiEl.innerHTML = `
      <div class="kpi-card"><div class="kpi-val">${total}</div><div class="kpi-lbl">?꾩껜</div></div>
      <div class="kpi-card"><div class="kpi-val" style="color:var(--ac2)">${prog}</div><div class="kpi-lbl">吏꾪뻾</div></div>
      <div class="kpi-card"><div class="kpi-val" style="color:var(--suc)">${rate}%</div><div class="kpi-lbl">?꾨즺??/div></div>
      <div class="kpi-card"><div class="kpi-val" style="color:var(--err)">${delay}</div><div class="kpi-lbl">吏??/div></div>
    `;
  }
  renderAllCharts();
}

function renderAllCharts() {
  // ?쒗뭹蹂??앹궛??
  drawBarChart('prodBarChart', () => {
    const counts = {};
    Object.values(DATA).forEach(d => { const n = d.productName || '湲고?'; counts[n] = (counts[n] || 0) + 1; });
    return { labels: Object.keys(counts), values: Object.values(counts), color: '#6366f1' };
  });

  // ?곹깭 ?꾨꽋
  drawDonutChart('analysisDonut');

  // ?붾퀎 ?ъ엯/?꾨즺
  drawBarChart('monthLineChart', () => {
    const months = {};
    for (let i = 5; i >= 0; i--) {
      const d = new Date(); d.setMonth(d.getMonth() - i);
      const key = `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, '0')}`;
      months[key] = { in: 0, out: 0 };
    }
    Object.values(DATA).forEach(d => {
      const sd = fD(d.startDate || d.createdAt);
      if (sd) { const k = sd.substring(0, 7); if (months[k]) months[k].in++; }
      if ((d.status || '?湲?) === '?꾨즺') {
        const cd = fD(d.completedAt || d.updatedAt);
        if (cd) { const k = cd.substring(0, 7); if (months[k]) months[k].out++; }
      }
    });
    return {
      labels: Object.keys(months).map(k => k.split('-')[1] + '??),
      values: Object.values(months).map(v => v.in),
      values2: Object.values(months).map(v => v.out),
      color: '#6366f1', color2: '#10b981', legend: ['?ъ엯', '?꾨즺']
    };
  });

  // 由щ뱶???
  drawBarChart('leadtimeChart', () => {
    const plan = {}, actual = {};
    PROC_ORDER.forEach(p => { plan[p] = []; actual[p] = []; });
    Object.entries(DATA).forEach(([sn, d]) => {
      const cat = extractCategory(sn);
      getRoute(sn, d).forEach(proc => {
        if (!plan[proc]) { plan[proc] = []; actual[proc] = []; }
        plan[proc].push(getDefaultDays(proc, cat));
        const pd = getProc(d, proc);
        if (pd.actualDays) actual[proc].push(pd.actualDays);
      });
    });
    const avg = arr => arr.length ? Math.round(arr.reduce((a, b) => a + b, 0) / arr.length * 10) / 10 : 0;
    return {
      labels: PROC_ORDER,
      values: PROC_ORDER.map(p => avg(plan[p])),
      values2: PROC_ORDER.map(p => avg(actual[p])),
      color: '#6366f1', color2: '#f59e0b', legend: ['怨꾪쉷', '?ㅼ젣']
    };
  });

  // ?쒗뭹蹂?遺덈웾瑜?
  drawBarChart('defectRateChart', () => {
    const stats = {};
    Object.entries(DATA).forEach(([sn, d]) => {
      const n = d.productName || '湲고?';
      if (!stats[n]) stats[n] = { total: 0, defect: 0 };
      stats[n].total++;
      getRoute(sn, d).forEach(proc => {
        const p = getProc(d, proc);
        if (p.defect && p.defect !== '') stats[n].defect++;
      });
    });
    const labels = Object.keys(stats);
    const values = labels.map(n => stats[n].total ? Math.round(stats[n].defect / stats[n].total * 100) : 0);
    return { labels, values, color: '#ef4444' };
  });

  // 怨듭젙蹂?遺덈웾
  drawBarChart('defectProcChart', () => {
    const counts = {};
    PROC_ORDER.forEach(p => counts[p] = 0);
    Object.values(DATA).forEach(d => {
      getRoute('', d).forEach(proc => {
        const p = getProc(d, proc);
        if (p.defect && p.defect !== '') counts[proc] = (counts[proc] || 0) + 1;
      });
    });
    return {
      labels: PROC_ORDER,
      values: PROC_ORDER.map(p => counts[p] || 0),
      colors: PROC_ORDER.map(p => PROC_COLORS[p])
    };
  });
}

// === 李⑦듃 洹몃━湲?===
function drawBarChart(canvasId, dataFn) {
  const canvas = document.getElementById(canvasId);
  if (!canvas) return;
  const data = dataFn();
  const { labels, values } = data;

  if ((!labels || !labels.length || !values || values.every(v => v === 0)) && handleEmptyChart(canvas, [], '?곗씠?곌? ?놁뒿?덈떎')) return;

  const ctx = canvas.getContext('2d');
  const w = canvas.width = canvas.parentElement.clientWidth - 32;
  const h = canvas.height = 240;
  ctx.clearRect(0, 0, w, h);

  const values2 = data.values2;
  const colors = data.colors;
  const maxVal = Math.max(...values, ...(values2 || []), 1);
  const chartH = h - 50;
  const baseline = chartH + 10;
  const slotW = (w - 60) / labels.length;
  const barW = values2 ? (slotW - 8) / 2 : slotW - 8;

  labels.forEach((label, i) => {
    const x = 40 + i * slotW;
    const barH = values[i] / maxVal * chartH;

    ctx.fillStyle = colors ? colors[i] : (data.color || '#6366f1');
    ctx.fillRect(x, baseline - barH, barW, barH);

    if (values2) {
      const barH2 = values2[i] / maxVal * chartH;
      ctx.fillStyle = data.color2 || '#10b981';
      ctx.fillRect(x + barW + 2, baseline - barH2, barW, barH2);
    }

    ctx.fillStyle = getComputedStyle(document.body).getPropertyValue('--t2').trim() || '#999';
    ctx.font = '10px Noto Sans KR';
    ctx.textAlign = 'center';
    ctx.fillText(values[i], x + barW / 2, baseline - values[i] / maxVal * chartH - 4);
    ctx.fillText(label, x + slotW / 2 - 4, baseline + 14);
  });

  if (data.legend) {
    let lx = w - 140;
    ctx.fillStyle = data.color || '#6366f1';
    ctx.fillRect(lx, 6, 10, 10);
    ctx.fillStyle = getComputedStyle(document.body).getPropertyValue('--t2').trim();
    ctx.font = '11px Noto Sans KR';
    ctx.textAlign = 'left';
    ctx.fillText(data.legend[0], lx + 14, 15);
    lx += 60;
    ctx.fillStyle = data.color2 || '#10b981';
    ctx.fillRect(lx, 6, 10, 10);
    ctx.fillStyle = getComputedStyle(document.body).getPropertyValue('--t2').trim();
    ctx.fillText(data.legend[1], lx + 14, 15);
  }
}

function drawDonutChart(canvasId) {
  const canvas = document.getElementById(canvasId);
  if (!canvas) return;

  let counts = { '?湲?: 0, '吏꾪뻾': 0, '?꾨즺': 0, '吏??: 0, '?먭린': 0 };
  Object.values(DATA).forEach(d => {
    const s = d.status || '?湲?;
    if (counts[s] !== undefined) counts[s]++;
  });

  const total = Object.values(counts).reduce((a, b) => a + b, 0);
  if (handleEmptyChart(canvas, total === 0 ? [] : counts, 'LOT ?곗씠?곌? ?놁뒿?덈떎')) return;

  const ctx = canvas.getContext('2d');
  const w = canvas.width = canvas.parentElement.clientWidth - 32;
  const h = canvas.height = 240;
  ctx.clearRect(0, 0, w, h);

  const colorMap = { '?湲?: '#64748b', '吏꾪뻾': '#6366f1', '?꾨즺': '#10b981', '吏??: '#ef4444', '?먭린': '#71717a' };
  const cx = w / 2, cy = h / 2 - 10;
  const outerR = Math.min(w, h) / 2 - 40;
  const innerR = outerR * 0.55;

  let angle = -Math.PI / 2;
  Object.entries(counts).forEach(([status, count]) => {
    if (!count) return;
    const slice = count / total * Math.PI * 2;
    ctx.beginPath();
    ctx.moveTo(cx, cy);
    ctx.arc(cx, cy, outerR, angle, angle + slice);
    ctx.closePath();
    ctx.fillStyle = colorMap[status] || '#666';
    ctx.fill();
    angle += slice;
  });

  ctx.beginPath();
  ctx.arc(cx, cy, innerR, 0, Math.PI * 2);
  ctx.fillStyle = getComputedStyle(document.body).getPropertyValue('--bg2').trim() || '#0f1629';
  ctx.fill();

  ctx.fillStyle = getComputedStyle(document.body).getPropertyValue('--t1').trim() || '#fff';
  ctx.font = 'bold 20px Noto Sans KR';
  ctx.textAlign = 'center';
  ctx.fillText(total, cx, cy + 2);
  ctx.font = '12px Noto Sans KR';
  ctx.fillStyle = getComputedStyle(document.body).getPropertyValue('--t2').trim() || '#999';
  ctx.fillText('?꾩껜', cx, cy + 18);

  let lx = 10, ly = h - 18;
  Object.entries(counts).forEach(([status, count]) => {
    if (!count) return;
    ctx.fillStyle = colorMap[status];
    ctx.fillRect(lx, ly, 10, 10);
    ctx.fillStyle = getComputedStyle(document.body).getPropertyValue('--t2').trim() || '#999';
    ctx.font = '11px Noto Sans KR';
    ctx.textAlign = 'left';
    ctx.fillText(`${status} ${count}`, lx + 14, ly + 9);
    lx += ctx.measureText(`${status} ${count}`).width + 24;
  });
}

function drawWeeklyChart(canvasId) {
  const canvas = document.getElementById(canvasId);
  if (!canvas) return;

  const now = new Date();
  const dates = [];
  for (let i = 6; i >= 0; i--) {
    const d = new Date(now);
    d.setDate(d.getDate() - i);
    dates.push(d.toISOString().split('T')[0]);
  }
  const labels = dates.map(d => { const p = d.split('-'); return `${p[1]}/${p[2]}`; });

  let starts = dates.map(() => 0);
  let ends = dates.map(() => 0);

  Object.values(DATA).forEach(d => {
    getRoute('', d).forEach(proc => {
      const p = getProc(d, proc);
      const ps = fD(p.planStart || p.actualStart);
      const ae = fD(p.actualEnd);
      dates.forEach((date, idx) => {
        if (ps === date) starts[idx]++;
        if (ae === date) ends[idx]++;
      });
    });
  });

  const hasData = starts.some(v => v > 0) || ends.some(v => v > 0);
  if (handleEmptyChart(canvas, hasData ? { ok: 1 } : [], '?대쾲 二??곗씠?곌? ?놁뒿?덈떎')) return;

  const ctx = canvas.getContext('2d');
  const w = canvas.width = canvas.parentElement.clientWidth - 32;
  const h = canvas.height = 240;
  ctx.clearRect(0, 0, w, h);

  const maxVal = Math.max(...starts, ...ends, 1);
  const barW = (w - 60) / (dates.length * 3);
  const chartH = h - 50;
  const baseline = chartH + 10;

  dates.forEach((date, i) => {
    const x = 40 + i * (w - 60) / dates.length;
    const h1 = starts[i] / maxVal * chartH;
    const h2 = ends[i] / maxVal * chartH;

    ctx.fillStyle = '#6366f1';
    ctx.fillRect(x, baseline - h1, barW, h1);
    ctx.fillStyle = '#10b981';
    ctx.fillRect(x + barW + 2, baseline - h2, barW, h2);

    ctx.fillStyle = getComputedStyle(document.body).getPropertyValue('--t2').trim() || '#999';
    ctx.font = '10px Noto Sans KR';
    ctx.textAlign = 'center';
    ctx.fillText(labels[i], x + barW, baseline + 14);
  });

  ctx.fillStyle = '#6366f1';
  ctx.fillRect(w - 120, 8, 10, 10);
  ctx.fillStyle = getComputedStyle(document.body).getPropertyValue('--t2').trim();
  ctx.font = '11px Noto Sans KR';
  ctx.textAlign = 'left';
  ctx.fillText('?쒖옉', w - 106, 17);
  ctx.fillStyle = '#10b981';
  ctx.fillRect(w - 60, 8, 10, 10);
  ctx.fillStyle = getComputedStyle(document.body).getPropertyValue('--t2').trim();
  ctx.fillText('?꾨즺', w - 46, 17);
}
// ===================================================
// ?뚰듃 4: AI, ?ъ씠?쒗뙣?? 紐⑤떖, ?ㅼ젙, ?대깽??
// ===================================================

// === 蹂닿퀬??===
window.openReportModal = function() {
  const today = todayStr();
  const total = Object.keys(DATA).length;
  let counts = { '?湲?: 0, '吏꾪뻾': 0, '?꾨즺': 0, '吏??: 0, '?먭린': 0 };
  Object.values(DATA).forEach(d => {
    const s = d.status || '?湲?;
    if (counts[s] !== undefined) counts[s]++;
  });

  let todayItems = [];
  Object.entries(DATA).forEach(([sn, d]) => {
    getRoute(sn, d).forEach(proc => {
      const p = getProc(d, proc);
      if (fD(p.planStart) === today || fD(p.actualStart) === today || fD(p.actualEnd) === today) {
        todayItems.push(`${sn} / ${proc} / ${p.status || '?湲?}`);
      }
    });
  });

  const content = `
    <h3>?뱤 ?쇱씪 ?앹궛 蹂닿퀬??/h3>
    <p><strong>?좎쭨:</strong> ${fmt(today)}</p>
    <p><strong>?꾩껜 LOT:</strong> ${total}嫄?/p>
    <p>?湲? ${counts['?湲?]} | 吏꾪뻾: ${counts['吏꾪뻾']} | ?꾨즺: ${counts['?꾨즺']} | 吏?? ${counts['吏??]} | ?먭린: ${counts['?먭린']}</p>
    <h4>?ㅻ뒛 ?묒뾽 ?댁뿭 (${todayItems.length}嫄?</h4>
    ${todayItems.length ? todayItems.map(i => `<p style="font-size:12px">??${esc(i)}</p>`).join('') : '<p style="font-size:12px;color:var(--t2)">?ㅻ뒛 ?묒뾽 ?댁뿭 ?놁쓬</p>'}
    <h4>吏???꾪솴 (${counts['吏??]}嫄?</h4>
    ${Object.entries(DATA).filter(([, d]) => (d.status || '?湲?) === '吏??).map(([sn]) => `<p style="font-size:12px">?좑툘 ${esc(sn)}</p>`).join('') || '<p style="font-size:12px;color:var(--t2)">吏???놁쓬</p>'}
  `;
  document.getElementById('reportContent').innerHTML = content;
  openModal('reportModal');
};

window.copyReport = function() {
  const el = document.getElementById('reportContent');
  if (el) navigator.clipboard.writeText(el.innerText).then(() => toast('蹂닿퀬??蹂듭궗??, 'success')).catch(() => toast('蹂듭궗 ?ㅽ뙣', 'error'));
};

// === ?⑷린 ??궛 ===
window.openDeadlineCalc = function() {
  populateProductSelects();
  openModal('deadlineModal');
};

window.calcDeadline = function() {
  const prodId = document.getElementById('dl_prod').value;
  const dueDate = document.getElementById('dl_due').value;
  const result = document.getElementById('dl_result');
  const snBtn = document.getElementById('dl_snBtn');
  if (!prodId || !dueDate) { result.innerHTML = ''; snBtn.style.display = 'none'; return; }

  const prod = PRODUCTS[prodId];
  if (!prod) { result.innerHTML = '<div style="color:var(--err)">?쒗뭹 ?뺣낫 ?놁쓬</div>'; return; }

  const cat = prod.category || 'WN';
  const heat = prod.heat || 'N';
  const route = buildRoute(cat, heat);

  let html = '<div class="card" style="margin:0"><div class="card-title">??궛 寃곌낵</div>';
  html += '<table class="table"><thead><tr><th>怨듭젙</th><th>?뚯슂??/th><th>?쒖옉??/th><th>醫낅즺??/th></tr></thead><tbody>';

  let cursor = dueDate;
  let schedule = [];
  for (let i = route.length - 1; i >= 0; i--) {
    const proc = route[i];
    const days = getDefaultDays(proc, cat);
    const end = cursor;
    const start = addBD(end, -days) || end;
    schedule.unshift({ proc, days, start, end });
    cursor = start;
  }

  schedule.forEach(s => {
    html += `<tr><td><span style="color:${PROC_COLORS[s.proc] || '#666'};font-weight:600">${esc(s.proc)}</span></td><td>${s.days}??/td><td>${fmt(s.start)}</td><td>${fmt(s.end)}</td></tr>`;
  });

  html += '</tbody></table>';
  html += `<div style="margin-top:8px;font-size:13px;font-weight:600">?몛 ?ъ엯 ?쒖옉?? <span style="color:var(--ac2)">${fmt(schedule[0]?.start)}</span></div>`;
  html += '</div>';

  result.innerHTML = html;
  snBtn.style.display = 'inline-flex';
  snBtn.dataset.prod = prodId;
  snBtn.dataset.start = schedule[0]?.start || '';
};

window.deadlineToSN = function() {
  const btn = document.getElementById('dl_snBtn');
  closeModal('deadlineModal');
  openSNModal();
  setTimeout(() => {
    document.getElementById('sn_prod').value = btn.dataset.prod || '';
    document.getElementById('sn_start').value = btn.dataset.start || '';
    onSNProdChange();
    updateSNPreview();
  }, 100);
};

// === ?꾩젽 ?ㅼ젙 ===
window.openWidgetSettings = function() {
  const widgets = getWidgets();
  const list = document.getElementById('widgetSettingsList');
  if (!list) return;
  list.innerHTML = widgets.map((w, i) => `
    <div class="widget-setting-item" style="display:flex;align-items:center;gap:8px;padding:8px 0;border-bottom:1px solid var(--border)">
      <input type="checkbox" ${w.enabled ? 'checked' : ''} onchange="widgetToggle(${i},this.checked)">
      <span style="flex:1;font-size:13px">${esc(w.name)}</span>
      <button class="btn btn-secondary btn-sm" onclick="widgetMove(${i},-1)" ${i === 0 ? 'disabled' : ''}>??/button>
      <button class="btn btn-secondary btn-sm" onclick="widgetMove(${i},1)" ${i === widgets.length - 1 ? 'disabled' : ''}>??/button>
    </div>
  `).join('');
  openModal('widgetModal');
};

window.widgetToggle = function(idx, checked) {
  const w = getWidgets();
  w[idx].enabled = checked;
  saveWidgets(w);
};

window.widgetMove = function(idx, dir) {
  const w = getWidgets();
  const target = idx + dir;
  if (target < 0 || target >= w.length) return;
  [w[idx], w[target]] = [w[target], w[idx]];
  saveWidgets(w);
  openWidgetSettings();
};

window.saveWidgetConfig = function() {
  closeModal('widgetModal');
  renderHome();
  toast('?꾩젽 ?ㅼ젙 ??λ맖', 'success');
};

window.resetWidgetConfig = function() {
  widgetCache = null;
  localStorage.removeItem('esc_widgets');
  openWidgetSettings();
  toast('湲곕낯媛?蹂듭썝', 'info');
};

// === ?ㅼ젙 ===
function renderSettings() {
  const key = localStorage.getItem('esc_gemini_key');
  const status = document.getElementById('geminiKeyStatus');
  if (status) status.textContent = key ? '??API ?ㅺ? ?ㅼ젙?섏뼱 ?덉뒿?덈떎' : '??API ?ㅺ? ?ㅼ젙?섏? ?딆븯?듬땲??;
  const input = document.getElementById('geminiKeyInput');
  if (input && key) input.value = key;
  const toggle = document.getElementById('themeToggle');
  if (toggle) toggle.classList.toggle('active', !isDarkMode);
  updateDataStats();
}

window.saveGeminiKey = function() {
  const key = document.getElementById('geminiKeyInput').value.trim();
  if (!key) { toast('API ?ㅻ? ?낅젰?섏꽭??, 'warn'); return; }
  localStorage.setItem('esc_gemini_key', key);
  toast('Gemini API ????λ맖', 'success');
  renderSettings();
};

// === AI 梨?===
window.askAI = function(question) {
  document.getElementById('chatInput').value = question;
  sendChat();
};

window.sendChat = async function() {
  const input = document.getElementById('chatInput');
  const msg = input.value.trim();
  if (!msg) return;
  input.value = '';

  const container = document.getElementById('chatMessages');
  container.innerHTML += `<div class="chat-bubble user">${esc(msg)}</div>`;

  const apiKey = localStorage.getItem('esc_gemini_key');
  if (apiKey) {
    container.innerHTML += '<div class="chat-bubble ai typing">遺꾩꽍 以?..</div>';
    container.scrollTop = container.scrollHeight;
    try {
      const response = await callGemini(apiKey, msg);
      container.lastElementChild.remove();
      container.innerHTML += `<div class="chat-bubble ai">${mdToHtml(response)}</div>`;
      container.scrollTop = container.scrollHeight;
      return;
    } catch {
      container.lastElementChild.remove();
    }
  }

  const localResponse = generateLocalAI(msg);
  container.innerHTML += `<div class="chat-bubble ai">${mdToHtml(localResponse)}</div>`;
  container.scrollTop = container.scrollHeight;
};

async function callGemini(apiKey, question) {
  const prompt = `?뱀떊? ESC(?몃씪誘??뺤쟾泥? ?앹궛愿由?AI ?댁떆?ㅽ꽩?몄엯?덈떎. ?꾨옒 ?ㅼ떆媛??곗씠?곕? 湲곕컲?쇰줈 ?듬??섏꽭??\n\n${buildDataContext()}\n\n?ъ슜??吏덈Ц: ${question}`;
  const res = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=${apiKey}`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ contents: [{ parts: [{ text: prompt }] }] })
  });
  const json = await res.json();
  return json.candidates?.[0]?.content?.parts?.[0]?.text || '?묐떟???앹꽦?????놁뒿?덈떎.';
}

function buildDataContext() {
  const total = Object.keys(DATA).length;
  let counts = { '?湲?: 0, '吏꾪뻾': 0, '?꾨즺': 0, '吏??: 0, '?먭린': 0 };
  Object.values(DATA).forEach(d => { const s = d.status || '?湲?; if (counts[s] !== undefined) counts[s]++; });

  let ctx = `[?앹궛 ?꾪솴] ?꾩껜: ${total}嫄? ?湲? ${counts['?湲?]}, 吏꾪뻾: ${counts['吏꾪뻾']}, ?꾨즺: ${counts['?꾨즺']}, 吏?? ${counts['吏??]}, ?먭린: ${counts['?먭린']}\n`;
  ctx += `[怨듭젙?쒖꽌] ${PROC_ORDER.join(' ??')}\n`;
  ctx += `[?깅줉?쒗뭹] ${Object.values(PRODUCTS).map(p => p.name).join(', ')}\n`;

  const delayed = Object.entries(DATA).filter(([, d]) => (d.status || '?湲?) === '吏??);
  if (delayed.length) {
    ctx += `[吏??LOT]\n`;
    delayed.forEach(([sn, d]) => { ctx += `- ${sn}: ?꾩옱怨듭젙=${d.currentProcess || '-'}, ?⑷린=${fmt(fD(d.endDate))}\n`; });
  }

  let procStats = {};
  PROC_ORDER.forEach(p => procStats[p] = { total: 0, done: 0, inProgress: 0 });
  Object.entries(DATA).forEach(([sn, d]) => {
    getRoute(sn, d).forEach(proc => {
      if (!procStats[proc]) return;
      procStats[proc].total++;
      const p = getProc(d, proc);
      if (p.status === '?꾨즺') procStats[proc].done++;
      if (p.status === '吏꾪뻾') procStats[proc].inProgress++;
    });
  });
  ctx += `[怨듭젙蹂??꾪솴]\n`;
  PROC_ORDER.forEach(p => { ctx += `- ${p}: ?꾩껜=${procStats[p].total}, 吏꾪뻾=${procStats[p].inProgress}, ?꾨즺=${procStats[p].done}\n`; });

  if (ISSUES.length) {
    ctx += `[理쒓렐 ?댁뒋 ${Math.min(ISSUES.length, 10)}嫄?\n`;
    ISSUES.slice(0, 10).forEach(i => { ctx += `- ${fmt(fD(i.date))} [${i.type}] ${i.content}\n`; });
  }
  return ctx;
}

function generateLocalAI(msg) {
  const q = msg.toLowerCase();

  if (q.includes('?붿빟') || q.includes('?꾪솴')) {
    const total = Object.keys(DATA).length;
    let c = { '?湲?: 0, '吏꾪뻾': 0, '?꾨즺': 0, '吏??: 0 };
    Object.values(DATA).forEach(d => { const s = d.status || '?湲?; if (c[s] !== undefined) c[s]++; });
    return `**?뱤 ?앹궛 ?꾪솴 ?붿빟**\n\n?꾩껜 **${total}**嫄?n- ?湲? ${c['?湲?]}嫄?n- 吏꾪뻾: ${c['吏꾪뻾']}嫄?n- ?꾨즺: ${c['?꾨즺']}嫄?n- 吏?? ${c['吏??]}嫄?n\n?꾨즺?? ${total ? Math.round(c['?꾨즺'] / total * 100) : 0}%`;
  }

  if (q.includes('吏??)) {
    const delayed = Object.entries(DATA).filter(([, d]) => (d.status || '?湲?) === '吏??);
    if (!delayed.length) return '?꾩옱 吏?곕맂 LOT???놁뒿?덈떎.';
    let r = `**?좑툘 吏???꾪솴 (${delayed.length}嫄?**\n\n`;
    delayed.forEach(([sn, d]) => { r += `- **${sn}** ??${d.currentProcess || '-'} / ?⑷린: ${fmt(fD(d.endDate))}\n`; });
    return r;
  }

  if (q.includes('蹂묐ぉ')) {
    let proc = {};
    PROC_ORDER.forEach(p => proc[p] = 0);
    Object.entries(DATA).forEach(([sn, d]) => {
      getRoute(sn, d).forEach(p => { if (getProc(d, p).status === '吏꾪뻾') proc[p] = (proc[p] || 0) + 1; });
    });
    const top = Object.entries(proc).sort((a, b) => b[1] - a[1])[0];
    let r = `**?뵇 蹂묐ぉ 吏꾨떒**\n\n`;
    PROC_ORDER.forEach(p => { r += `- ${p}: 吏꾪뻾 ${proc[p]}嫄?n`; });
    if (top && top[1] > 0) r += `\n**蹂묐ぉ 援ш컙: ${top[0]}** (${top[1]}嫄?泥대쪟)`;
    return r;
  }

  if (q.includes('?덉륫') || q.includes('?대쾲 二?)) {
    const now = new Date();
    const fri = new Date(now);
    fri.setDate(now.getDate() + (5 - now.getDay()));
    const friStr = fri.toISOString().split('T')[0];
    const upcoming = Object.entries(DATA).filter(([sn, d]) => {
      const route = getRoute(sn, d);
      const last = route[route.length - 1];
      if (!last) return false;
      const p = getProc(d, last);
      const pe = fD(p.planEnd);
      return pe && pe <= friStr && pe >= todayStr() && p.status !== '?꾨즺';
    });
    return upcoming.length
      ? `**?뱟 ?대쾲 二??꾨즺 ?덉젙 (${upcoming.length}嫄?**\n\n${upcoming.map(([sn]) => `- ${sn}`).join('\n')}`
      : '?대쾲 二??꾨즺 ?덉젙??LOT???놁뒿?덈떎.';
  }

  if (q.includes('媛쒖꽑') || q.includes('?쒖븞')) {
    return `**?뮕 ?앹궛 ?⑥쑉 媛쒖꽑 ?쒖븞**\n\n1. 吏??LOT ?곗꽑 泥섎━ ??蹂묐ぉ 怨듭젙???ㅻ퉬 異붽? ?ъ엯 寃??n2. 怨듭젙媛??湲곗떆媛?理쒖냼?????댁쟾 怨듭젙 ?꾨즺 利됱떆 ?ㅼ쓬 怨듭젙 ?쒖옉\n3. ?ㅻ퉬 媛?숇쪧 紐⑤땲?곕쭅 ???좏쑕 ?ㅻ퉬 ?щ같移?n4. 遺덈웾瑜??믪? 怨듭젙 吏묒쨷 愿由????먯씤 遺꾩꽍 諛??덈갑 議곗튂\n5. ?⑷린 ??궛 湲곗? ?ъ엯 怨꾪쉷 ?섎┰`;
  }

  if (q.includes('?ㅻ퉬') || q.includes('媛??)) {
    let equips = {};
    Object.values(DATA).forEach(d => {
      getRoute('', d).forEach(proc => {
        const p = getProc(d, proc);
        if (p.equip && p.status === '吏꾪뻾') equips[p.equip] = (equips[p.equip] || 0) + 1;
      });
    });
    let r = `**?룺 ?ㅻ퉬 ?꾪솴**\n\n`;
    if (Object.keys(equips).length) {
      Object.entries(equips).sort((a, b) => b[1] - a[1]).forEach(([eq, cnt]) => { r += `- ${eq}: ${cnt}嫄?媛??n`; });
    } else { r += '?꾩옱 媛??以묒씤 ?ㅻ퉬 ?뺣낫媛 ?놁뒿?덈떎.\n'; }
    return r;
  }

  if (q.includes('遺덈웾') || q.includes('?⑦꽩')) {
    let defects = {};
    Object.values(DATA).forEach(d => {
      getRoute('', d).forEach(proc => {
        const p = getProc(d, proc);
        if (p.defect && p.defect !== '') defects[proc] = (defects[proc] || 0) + 1;
      });
    });
    let r = `**?뱢 遺덈웾 ?⑦꽩 遺꾩꽍**\n\n`;
    if (Object.keys(defects).length) {
      Object.entries(defects).sort((a, b) => b[1] - a[1]).forEach(([proc, cnt]) => { r += `- ${proc}: ${cnt}嫄?n`; });
    } else { r += '湲곕줉??遺덈웾 ?곗씠?곌? ?놁뒿?덈떎.\n'; }
    return r;
  }

  if (q.includes('蹂닿퀬??) || q.includes('二쇨컙')) {
    const total = Object.keys(DATA).length;
    let c = { '?湲?: 0, '吏꾪뻾': 0, '?꾨즺': 0, '吏??: 0 };
    Object.values(DATA).forEach(d => { const s = d.status || '?湲?; if (c[s] !== undefined) c[s]++; });
    return `**?뱥 二쇨컙 蹂닿퀬??*\n\n**湲곌컙:** ${fmt(todayStr())}\n**?꾩껜:** ${total}嫄?n**吏꾪뻾:** ${c['吏꾪뻾']}嫄?n**?꾨즺:** ${c['?꾨즺']}嫄?(${total ? Math.round(c['?꾨즺'] / total * 100) : 0}%)\n**吏??** ${c['吏??]}嫄?n\n---\n?먯꽭??遺꾩꽍???먰븯?쒕㈃ Gemini API ?ㅻ? ?ㅼ젙??二쇱꽭??`;
  }

  if (q.includes('s/n') || q.includes('?앹꽦')) {
    return 'S/N ?앹꽦? ?뚰겕?ㅽ럹?댁뒪 ??쓽 **+ S/N?앹꽦** 踰꾪듉???댁슜?섏꽭?? ?먮뒗 ?⑷린??궛 怨꾩궛湲곗뿉??諛붾줈 ?앹꽦???섎룄 ?덉뒿?덈떎.';
  }

  return `"${msg}"?????遺꾩꽍?낅땲??\n\n?꾩옱 濡쒖뺄 遺꾩꽍 紐⑤뱶?낅땲?? ???뺥솗??AI 遺꾩꽍???먰븯?쒕㈃ **?ㅼ젙 ??Gemini API Key**瑜??깅줉??二쇱꽭??\n\n?ъ슜 媛?ν븳 紐낅졊:\n- ?ㅻ뒛 ?앹궛 ?꾪솴 ?붿빟\n- 吏???꾪솴\n- 蹂묐ぉ 吏꾨떒\n- ?대쾲 二??덉륫\n- 媛쒖꽑 ?쒖븞\n- ?ㅻ퉬 ?꾪솴\n- 遺덈웾 ?⑦꽩\n- 二쇨컙 蹂닿퀬??;
}

// === 誘몃땲 梨?===
window.toggleMiniChat = function() {
  miniChatOpen = !miniChatOpen;
  document.getElementById('miniChatWin').style.display = miniChatOpen ? 'flex' : 'none';
};

window.sendMiniChat = async function() {
  const input = document.getElementById('miniChatInput');
  const msg = input.value.trim();
  if (!msg) return;
  input.value = '';
  const container = document.getElementById('miniChatMessages');
  container.innerHTML += `<div class="chat-bubble user" style="font-size:12px">${esc(msg)}</div>`;
  const response = generateLocalAI(msg);
  container.innerHTML += `<div class="chat-bubble ai" style="font-size:12px">${mdToHtml(response)}</div>`;
  container.scrollTop = container.scrollHeight;
};

// === ?ъ씠???⑤꼸 ===
window.openSidePanel = function(sn) {
  selectedSN = sn;
  const d = DATA[sn];
  if (!d) { toast('?곗씠?곕? 李얠쓣 ???놁뒿?덈떎', 'error'); return; }

  document.getElementById('spSN').textContent = sn;
  document.getElementById('spBadge').innerHTML = statusBadge(d.status || '?湲?);
  document.getElementById('spCat').textContent = extractCategory(sn);
  document.getElementById('spStatusSel').value = d.status || '?湲?;
