
  const body = document.getElementById('spBody');
  const route = getRoute(sn, d);
  const progress = calcProgress(d, sn);

  let html = `
    <div class="sp-section">
      <div class="sp-label">吏꾪뻾瑜?/div>
      <div style="display:flex;align-items:center;gap:8px">
        <div style="flex:1;height:8px;background:var(--bg4);border-radius:4px;overflow:hidden">
          <div style="width:${progress}%;height:100%;background:${progress >= 100 ? 'var(--suc)' : 'var(--ac2)'};border-radius:4px;transition:width 0.3s"></div>
        </div>
        <span style="font-size:13px;font-weight:600">${progress}%</span>
      </div>
    </div>
    <div class="sp-section">
      <div class="sp-label">湲곕낯 ?뺣낫</div>
      <div class="sp-info-grid" style="display:grid;grid-template-columns:1fr 1fr;gap:6px;font-size:12px">
        <div>?쒗뭹: <strong>${esc(d.productName || '-')}</strong></div>
        <div>移댄뀒怨좊━: <strong>${esc(extractCategory(sn))}</strong></div>
        <div>?쒖옉?? <strong>${fmt(fD(d.startDate))}</strong></div>
        <div>?⑷린: <strong>${fmt(fD(d.endDate))}</strong></div>
        <div>怨좉컼: <strong>${esc(d.customer || '-')}</strong></div>
        <div>諛곗튂: <strong>${esc(d.batch || '-')}</strong></div>
      </div>
    </div>
    <div class="sp-section">
      <div class="sp-label" style="display:flex;align-items:center;justify-content:space-between">
        怨듭젙 ?꾪솴
        <button class="btn btn-secondary btn-sm" onclick="openProcDetailModal('${esc(sn)}')" style="font-size:11px">?륅툘 ?꾩껜?몄쭛</button>
      </div>
      <div class="sp-proc-list">`;

  route.forEach((proc, idx) => {
    const p = getProc(d, proc);
    const st = p.status || '?湲?;
    const color = PROC_COLORS[proc] || '#666';
    const isCurrent = proc === (d.currentProcess || route[0]);
    html += `<div class="sp-proc-item" style="padding:8px 10px;margin-bottom:6px;border-radius:8px;border-left:3px solid ${color};background:${isCurrent ? 'rgba(99,102,241,0.08)' : 'var(--bg4)'}">
      <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:4px">
        <span style="font-weight:600;font-size:13px;color:${color}">${idx + 1}. ${esc(proc)}</span>
        ${statusBadge(st)}
      </div>
      <div style="font-size:11px;color:var(--t2);display:grid;grid-template-columns:1fr 1fr;gap:2px">
        <div>?ㅻ퉬: ${esc(p.equip || '-')}</div>
        <div>怨꾪쉷: ${p.planDays || '-'}??/div>
        <div>?쒖옉: ${fmt(fD(p.planStart || p.actualStart))}</div>
        <div>醫낅즺: ${fmt(fD(p.actualEnd || p.planEnd))}</div>
        <div>?ㅼ쟻: ${p.actualDays || '-'}??/div>
        <div>遺덈웾: ${esc(p.defect || '-')}</div>
      </div>
      ${p.remark ? `<div style="font-size:11px;color:var(--t2);margin-top:3px">?뱷 ${esc(p.remark)}</div>` : ''}
    </div>`;
  });
  html += '</div></div>';

  const snIssues = ISSUES.filter(i => i.sn === sn);
  if (snIssues.length) {
    html += `<div class="sp-section"><div class="sp-label">?댁뒋 (${snIssues.length})</div>`;
    snIssues.forEach(issue => {
      html += `<div style="padding:6px 8px;margin-bottom:4px;background:rgba(239,68,68,0.06);border-radius:6px;font-size:12px">
        <div style="display:flex;justify-content:space-between"><span class="badge badge-delay" style="font-size:10px">${esc(issue.type || '湲고?')}</span><span style="color:var(--t2);font-size:10px">${fmt(fD(issue.date))}</span></div>
        <div style="margin-top:3px">${esc(issue.content || '')}</div>
      </div>`;
    });
    html += '</div>';
  }

  body.innerHTML = html;
  document.getElementById('sidePanel').classList.add('open');
};

window.closeSidePanel = function() {
  document.getElementById('sidePanel').classList.remove('open');
  selectedSN = null;
};

window.applySpStatus = async function() {
  if (!selectedSN) return;
  const status = document.getElementById('spStatusSel').value;
  try {
    const ref = FB.doc(firebaseDb, 'production', selectedSN);
    const updates = { status };
    if (status === '?꾨즺') updates.completedAt = todayStr();
    await FB.updateDoc(ref, updates);
    toast(`${selectedSN} ?곹깭 ??${status}`, 'success');
  } catch (err) { handleFirestoreError(err, '?곹깭 蹂寃?); }
};

window.deleteSN = async function() {
  if (!selectedSN) return;
  if (!confirm(`${selectedSN}??瑜? ??젣?섏떆寃좎뒿?덇퉴?`)) return;
  try {
    await FB.deleteDoc(FB.doc(firebaseDb, 'production', selectedSN));
    toast(`${selectedSN} ??젣??, 'success');
    closeSidePanel();
  } catch (err) { handleFirestoreError(err, 'LOT ??젣'); }
};

// === 怨듭젙 ?곸꽭 ?몄쭛 紐⑤떖 ===
window.openProcDetailModal = function(sn) {
  const d = DATA[sn];
  if (!d) return;
  const route = getRoute(sn, d);
  const cat = extractCategory(sn);

  let html = `<div class="modal-header"><div class="modal-title">?륅툘 怨듭젙 ?곸꽭 ?몄쭛 ??${esc(sn)}</div><button class="modal-close btn-icon" onclick="closeModal('reportModal')">??/button></div>`;
  html += '<div style="max-height:60vh;overflow-y:auto">';

  route.forEach((proc, idx) => {
    const p = getProc(d, proc);
    const color = PROC_COLORS[proc] || '#666';
    const equipList = getEquipList(proc);
    const defaultDays = getDefaultDays(proc, cat);

    html += `<div style="border:1px solid var(--border);border-radius:8px;padding:12px;margin-bottom:10px;border-left:3px solid ${color}">
      <div style="font-weight:600;color:${color};margin-bottom:8px">${idx + 1}. ${esc(proc)} (湲곕낯 ${defaultDays}??</div>
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px">
        <div class="form-group" style="margin-bottom:0">
          <label class="form-label" style="font-size:11px">?곹깭</label>
          <select class="form-input form-select" id="pd_st_${idx}" style="padding:5px 8px;font-size:12px">
            <option value="?湲? ${(p.status || '?湲?) === '?湲? ? 'selected' : ''}>?湲?/option>
            <option value="吏꾪뻾" ${p.status === '吏꾪뻾' ? 'selected' : ''}>吏꾪뻾</option>
            <option value="?꾨즺" ${p.status === '?꾨즺' ? 'selected' : ''}>?꾨즺</option>
          </select>
        </div>
        <div class="form-group" style="margin-bottom:0">
          <label class="form-label" style="font-size:11px">?ㅻ퉬</label>
          <select class="form-input form-select" id="pd_eq_${idx}" style="padding:5px 8px;font-size:12px">
            <option value="">?좏깮...</option>
            ${equipList.map(eq => `<option value="${esc(eq)}" ${p.equip === eq ? 'selected' : ''}>${esc(eq)}</option>`).join('')}
          </select>
        </div>
        <div class="form-group" style="margin-bottom:0">
          <label class="form-label" style="font-size:11px">?쒖옉??/label>
          <input class="form-input" type="date" id="pd_start_${idx}" value="${fD(p.planStart || p.actualStart)}" style="padding:5px 8px;font-size:12px">
        </div>
        <div class="form-group" style="margin-bottom:0">
          <label class="form-label" style="font-size:11px">醫낅즺??/label>
          <input class="form-input" type="date" id="pd_end_${idx}" value="${fD(p.actualEnd || p.planEnd)}" style="padding:5px 8px;font-size:12px">
        </div>
        <div class="form-group" style="margin-bottom:0">
          <label class="form-label" style="font-size:11px">遺덈웾</label>
          <input class="form-input" id="pd_def_${idx}" value="${esc(p.defect || '')}" placeholder="遺덈웾 ?댁슜" style="padding:5px 8px;font-size:12px">
        </div>
        <div class="form-group" style="margin-bottom:0">
          <label class="form-label" style="font-size:11px">鍮꾧퀬</label>
          <input class="form-input" id="pd_rem_${idx}" value="${esc(p.remark || '')}" placeholder="鍮꾧퀬" style="padding:5px 8px;font-size:12px">
        </div>
      </div>
    </div>`;
  });

  html += '</div>';
  html += `<div style="display:flex;gap:8px;justify-content:flex-end;margin-top:16px">
    <button class="btn btn-secondary" onclick="closeModal('reportModal')">痍⑥냼</button>
    <button class="btn btn-primary" onclick="saveProcDetail('${esc(sn)}')">???/button>
  </div>`;

  document.getElementById('reportContent').innerHTML = html;
  openModal('reportModal');
};

window.saveProcDetail = async function(sn) {
  const d = DATA[sn];
  if (!d) return;
  const route = getRoute(sn, d);
  const cat = extractCategory(sn);
  const updates = {};
  let allDone = true;
  let firstNotDone = '';

  route.forEach((proc, idx) => {
    const st = document.getElementById(`pd_st_${idx}`)?.value || '?湲?;
    const eq = document.getElementById(`pd_eq_${idx}`)?.value || '';
    const start = document.getElementById(`pd_start_${idx}`)?.value || '';
    const end = document.getElementById(`pd_end_${idx}`)?.value || '';
    const def = document.getElementById(`pd_def_${idx}`)?.value || '';
    const rem = document.getElementById(`pd_rem_${idx}`)?.value || '';
    const days = getDefaultDays(proc, cat);
    const calcEnd = start ? addBD(start, days) : '';
    const actualDays = start && end ? diffBD(start, end) : 0;

    updates[`processes.${proc}.status`] = st;
    updates[`processes.${proc}.equip`] = eq;
    updates[`processes.${proc}.planStart`] = start;
    updates[`processes.${proc}.planEnd`] = calcEnd || end;
    updates[`processes.${proc}.planDays`] = days;
    updates[`processes.${proc}.defect`] = def;
    updates[`processes.${proc}.remark`] = rem;

    if (st === '吏꾪뻾' && start) updates[`processes.${proc}.actualStart`] = start;
    if (st === '?꾨즺') {
      updates[`processes.${proc}.actualEnd`] = end || todayStr();
      updates[`processes.${proc}.actualDays`] = actualDays || diffBD(start, end || todayStr());
    }
    if (st !== '?꾨즺') allDone = false;
    if (!firstNotDone && st !== '?꾨즺') firstNotDone = proc;
  });

  updates.currentProcess = firstNotDone || route[route.length - 1];
  if (allDone) { updates.status = '?꾨즺'; updates.completedAt = todayStr(); }

  try {
    const ref = FB.doc(firebaseDb, 'production', sn);
    await FB.updateDoc(ref, updates);
    toast(`${sn} 怨듭젙 ?뺣낫 ????꾨즺`, 'success');
    closeModal('reportModal');
  } catch (err) { handleFirestoreError(err, '怨듭젙 ?곸꽭 ???); }
};

// === QR ===
window.showSNQR = async function() {
  if (!selectedSN) return;
  document.getElementById('qrSNLabel').textContent = selectedSN;
  const wrap = document.getElementById('qrCanvasWrap');
  wrap.innerHTML = '';
  openModal('qrModal');
  if (typeof QRCode !== 'undefined') {
    try {
      const canvas = document.createElement('canvas');
      await QRCode.toCanvas(canvas, selectedSN, { width: 200, margin: 2 });
      wrap.appendChild(canvas);
    } catch { wrap.innerHTML = '<div style="color:var(--err)">QR ?앹꽦 ?ㅽ뙣</div>'; }
  } else {
    wrap.innerHTML = '<div style="color:var(--t2)">QR ?쇱씠釉뚮윭由?濡쒕뵫 以?..</div>';
  }
};

window.downloadQR = function() {
  const canvas = document.querySelector('#qrCanvasWrap canvas');
  if (!canvas) return;
  const a = document.createElement('a');
  a.download = `QR_${selectedSN || 'code'}.png`;
  a.href = canvas.toDataURL();
  a.click();
};

// === ?쒗뭹 ?깅줉 ===
window.openProductModal = function() { openModal('productModal'); };

['pm_cat', 'pm_heat'].forEach(id => {
  const el = document.getElementById(id);
  if (el) el.addEventListener('change', () => {
    const cat = document.getElementById('pm_cat').value;
    const heat = document.getElementById('pm_heat').value;
    const route = buildRoute(cat, heat);
    document.getElementById('pm_routePreview').textContent = route.join(' ??');
  });
});

window.saveProduct = async function() {
  const name = document.getElementById('pm_name').value.trim();
  const cat = document.getElementById('pm_cat').value;
  if (!name) { toast('?쒗뭹紐낆쓣 ?낅젰?섏꽭??, 'warn'); return; }

  const drawing = document.getElementById('pm_drawing').value.trim();
  const shrink = parseFloat(document.getElementById('pm_shrink').value) || 0;
  const stack = parseInt(document.getElementById('pm_stack').value) || 0;
  const joint = document.getElementById('pm_joint').value;
  const heat = document.getElementById('pm_heat').value;
  const route = buildRoute(cat, heat);

  try {
    const ref = FB.doc(firebaseDb, 'products', name);
    await FB.setDoc(ref, { name, category: cat, drawing, shrink, stack, joint, heat, route, createdAt: todayStr() });
    toast(`?쒗뭹 "${name}" ?깅줉 ?꾨즺`, 'success');
    closeModal('productModal');
    document.getElementById('pm_name').value = '';
    const snap = await FB.getDocs(FB.collection(firebaseDb, 'products'));
    PRODUCTS = {};
    snap.forEach(d => { PRODUCTS[d.id] = d.data(); });
    populateProductSelects();
  } catch (err) { handleFirestoreError(err, '?쒗뭹 ?깅줉'); }
};

// === S/N ?앹꽦 ===
window.openSNModal = function() {
  populateProductSelects();
  document.getElementById('sn_start').value = todayStr();
  const batches = new Set();
  Object.values(DATA).forEach(d => { if (d.batch) batches.add(d.batch); });
  const list = document.getElementById('batchList');
  if (list) list.innerHTML = [...batches].map(b => `<option value="${esc(b)}">`).join('');
  openModal('snModal');
};

window.autoBatchCode = function() {
  const now = new Date();
  const code = `${now.getFullYear()}${String(now.getMonth() + 1).padStart(2, '0')}${String(now.getDate()).padStart(2, '0')}-${String(Math.floor(Math.random() * 900) + 100)}`;
  document.getElementById('sn_batch').value = code;
  updateSNPreview();
};

window.onSNProdChange = function() {
  const prodId = document.getElementById('sn_prod').value;
  const prod = PRODUCTS[prodId];
  if (!prod) return;
  const cat = prod.category || 'WN';
  const equipSel = document.getElementById('sn_equip');
  if (equipSel) {
    const firstProc = PROC_ORDER[0];
    const eqList = getEquipList(firstProc);
    equipSel.innerHTML = '<option value="">?좏깮...</option>' + eqList.map(eq => `<option value="${esc(eq)}">${esc(eq)}</option>`).join('');
  }
  const hint = document.getElementById('sn_seqHint');
  if (hint) {
    const existing = Object.keys(DATA).filter(sn => sn.toUpperCase().startsWith(cat.toUpperCase()));
    hint.textContent = `?꾩옱 ${cat} ?쒕━利? ${existing.length}嫄?;
  }
  updateSNPreview();
};

window.onSheetNoChange = function() { updateSNPreview(); };

window.updateSNPreview = function() {
  const sheet = document.getElementById('sn_sheet').value.trim();
  const prodId = document.getElementById('sn_prod').value;
  const qty = parseInt(document.getElementById('sn_qty').value) || 1;
  const seq = parseInt(document.getElementById('sn_seq').value) || 1;
  const prod = PRODUCTS[prodId];
  const preview = document.getElementById('sn_preview');
  if (!preview) return;

  if (!prod || !sheet) { preview.textContent = '?쒗뭹怨??쒗듃踰덊샇瑜??낅젰?섏꽭??; return; }

  const cat = prod.category || 'WN';
  const name = (prod.name || '').replace(/\s/g, '');
  let items = [];
  for (let i = 0; i < Math.min(qty, 50); i++) {
    const num = String(seq + i).padStart(3, '0');
    items.push(`${cat}${sheet}-${num}-${name}`);
  }
  preview.innerHTML = items.map(s => `<div>${esc(s)}</div>`).join('');
};

window.checkEquipConflict = function() {
  const equip = document.getElementById('sn_equip').value;
  const startDate = document.getElementById('sn_start').value;
  const warn = document.getElementById('equipConflictWarn');
  if (!warn) return;
  if (!equip || !startDate) { warn.innerHTML = ''; return; }

  const conflicts = Object.entries(DATA).filter(([sn, d]) =>
    getRoute(sn, d).some(proc => {
      const p = getProc(d, proc);
      if (p.equip !== equip || p.status === '?꾨즺') return false;
      const ps = fD(p.planStart || p.actualStart);
      const pe = fD(p.planEnd);
      return ps && pe && startDate >= ps && startDate <= pe;
    })
  );
  warn.innerHTML = conflicts.length
    ? `<div style="font-size:11px;color:var(--warn);margin-top:3px">?좑툘 ${equip}??媛) ${conflicts.length}嫄닿낵 ?쇱젙 寃뱀묠</div>`
    : '';
};

window.saveSNBatch = async function() {
  const batch = document.getElementById('sn_batch').value.trim();
  const sheet = document.getElementById('sn_sheet').value.trim();
  const prodId = document.getElementById('sn_prod').value;
  const qty = parseInt(document.getElementById('sn_qty').value) || 1;
  const seq = parseInt(document.getElementById('sn_seq').value) || 1;
  const startDate = document.getElementById('sn_start').value;
  const equip = document.getElementById('sn_equip').value;
  const prod = PRODUCTS[prodId];

  if (!prod || !sheet || !batch) { toast('?꾩닔 ??ぉ???낅젰?섏꽭??, 'warn'); return; }
  if (!startDate) { toast('?쒖옉?쇱쓣 ?낅젰?섏꽭??, 'warn'); return; }

  const cat = prod.category || 'WN';
  const heat = prod.heat || 'N';
  const route = buildRoute(cat, heat);
  const name = (prod.name || '').replace(/\s/g, '');

  try {
    const writeBatch = FB.writeBatch(firebaseDb);
    for (let i = 0; i < qty; i++) {
      const num = String(seq + i).padStart(3, '0');
      const sn = `${cat}${sheet}-${num}-${name}`;
      const processes = {};
      let cursor = startDate;

      route.forEach((proc, idx) => {
        const days = getDefaultDays(proc, cat);
        const end = addBD(cursor, days);
        processes[proc] = {
          status: idx === 0 ? '吏꾪뻾' : '?湲?,
          planStart: cursor, planEnd: end, planDays: days,
          actualStart: idx === 0 ? cursor : '', actualEnd: '', actualDays: 0,
          equip: idx === 0 ? equip : '', defect: '', remark: ''
        };
        cursor = end;
      });

      const ref = FB.doc(firebaseDb, 'production', sn);
      writeBatch.set(ref, {
        sn, productName: prod.name, category: cat, customer: prod.customer || '',
        batch, route, processes, startDate, endDate: cursor,
        status: '吏꾪뻾', currentProcess: route[0], createdAt: todayStr(), heat
      });
    }
    await writeBatch.commit();
    toast(`${qty}嫄?S/N ?앹꽦 ?꾨즺`, 'success');
    closeModal('snModal');
  } catch (err) { handleFirestoreError(err, 'S/N ?앹꽦'); }
};

// === ?댁뒋 ?깅줉 ===
window.openIssueModal = function(sn) {
  document.getElementById('is_date').value = todayStr();
  document.getElementById('is_sn').value = sn || '';
  document.getElementById('is_content').value = '';
  populateProductSelects();
  openModal('issueModal');
};

window.loadIssueSNList = function() {
  const prodId = document.getElementById('is_prod').value;
  const list = document.getElementById('issueSNList');
  if (!list) return;
  const prod = PRODUCTS[prodId];
  if (!prod) { list.innerHTML = ''; return; }
  const matching = Object.keys(DATA).filter(sn => DATA[sn].productName === prod.name || extractCategory(sn) === (prod.category || ''));
  list.innerHTML = matching.map(sn => `<option value="${esc(sn)}">`).join('');
};

window.saveIssue = async function() {
  const date = document.getElementById('is_date').value;
  const type = document.getElementById('is_type').value;
  const sn = document.getElementById('is_sn').value.trim();
  const content = document.getElementById('is_content').value.trim();
  if (!content) { toast('?댁뒋 ?댁슜???낅젰?섏꽭??, 'warn'); return; }

  try {
    const id = `ISS-${Date.now()}`;
    const ref = FB.doc(firebaseDb, 'issues', id);
    await FB.setDoc(ref, { date, type, sn, content, createdAt: todayStr(), createdBy: currentUser?.email || '' });
    toast('?댁뒋 ?깅줉 ?꾨즺', 'success');
    closeModal('issueModal');
  } catch (err) { handleFirestoreError(err, '?댁뒋 ?깅줉'); }
};

// === ?묒?/JSON ?대낫?닿린 ===
window.exportExcel = function() {
  if (typeof XLSX === 'undefined') { toast('SheetJS 濡쒕뵫 以?..', 'warn'); return; }
  const rows = [];
  Object.entries(DATA).forEach(([sn, d]) => {
    const route = getRoute(sn, d);
    const row = {
      'S/N': sn, '?쒗뭹': d.productName || '', '移댄뀒怨좊━': extractCategory(sn),
      '?곹깭': d.status || '?湲?, '?꾩옱怨듭젙': d.currentProcess || '',
      '?쒖옉??: fD(d.startDate), '?⑷린': fD(d.endDate),
      '吏꾪뻾瑜?: calcProgress(d, sn) + '%', '諛곗튂': d.batch || ''
    };
    route.forEach(proc => {
      const p = getProc(d, proc);
      row[`${proc}_?곹깭`] = p.status || '';
      row[`${proc}_?ㅻ퉬`] = p.equip || '';
      row[`${proc}_?쒖옉`] = fD(p.planStart || p.actualStart);
      row[`${proc}_醫낅즺`] = fD(p.actualEnd || p.planEnd);
      row[`${proc}_遺덈웾`] = p.defect || '';
    });
    rows.push(row);
  });

  const ws = XLSX.utils.json_to_sheet(rows);
  const wb = XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(wb, ws, '?앹궛?곗씠??);

  if (ISSUES.length) {
    const issueRows = ISSUES.map(i => ({ '?좎쭨': fD(i.date), '?좏삎': i.type || '', 'SN': i.sn || '', '?댁슜': i.content || '' }));
    const is = XLSX.utils.json_to_sheet(issueRows);
    XLSX.utils.book_append_sheet(wb, is, '?댁뒋');
  }

  XLSX.writeFile(wb, `ESC_?앹궛?곗씠??${todayStr()}.xlsx`);
  toast('?묒? ?대낫?닿린 ?꾨즺', 'success');
};

window.exportJSON = function() {
  const data = { production: DATA, products: PRODUCTS, issues: ISSUES, exportDate: todayStr(), version: 'v10.0' };
  const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
  const a = document.createElement('a');
  a.download = `ESC_backup_${todayStr()}.json`;
  a.href = URL.createObjectURL(blob);
  a.click();
  toast('JSON 諛깆뾽 ?꾨즺', 'success');
};

// === ?ㅻ낫???대깽???몃뱾??===
document.addEventListener('keydown', (e) => {
  if (e.key === 'Escape') {
    closeSidePanel();
    closeAllDropdowns();
    document.querySelectorAll('.modal-overlay:not(.hidden)').forEach(el => el.classList.add('hidden'));
  }
  if (e.ctrlKey && e.key === 'k') {
    e.preventDefault();
    if (currentTab === 'workspace') document.getElementById('wsSearch')?.focus();
  }
});

document.addEventListener('pointerdown', (e) => {
  const panel = document.getElementById('sidePanel');
  if (panel && panel.classList.contains('open') && !panel.contains(e.target)) {
    if (!e.target.closest('.sn-cell')) closeSidePanel();
  }
});

document.querySelectorAll('.bb-item').forEach(el => {
  el.addEventListener('click', function() {
    document.querySelectorAll('.bb-item').forEach(b => b.classList.remove('active'));
    this.classList.add('active');
  });
});

// === 紐⑤컮??珥덇린??===
if (window.innerWidth < 768) {
  sidebarCollapsed = true;
  document.getElementById('sidebar')?.classList.add('collapsed');
}

// === ?⑤씪???ㅽ봽?쇱씤 ===
window.addEventListener('online', () => {
  const banner = document.getElementById('offlineBanner');
  if (banner) banner.style.display = 'none';
  toast('?⑤씪??蹂듦뎄??, 'success');
});

window.addEventListener('offline', () => {
  const banner = document.getElementById('offlineBanner');
  if (banner) banner.style.display = 'block';
});

// === ?뚮쭏 珥덇린??===
(function() {
  if (localStorage.getItem('esc_theme') === 'light') isDarkMode = false;
  applyTheme();
})();

console.log('?럦 ESC Manager v10.0 ???듯빀 鍮뚮뱶 濡쒕뱶 ?꾨즺');
