'================================================================
' M09_Inspection - NG 처리 v12.2
' ★ 폐기 → 저항 변경, ProcessResistNG 추가
'================================================================
Option Explicit

'────────────────────────────────────────────────────────────────
' NG 폼 호출
'────────────────────────────────────────────────────────────────
Public Sub ShowNGForm()
    EnterNGMode
End Sub

'────────────────────────────────────────────────────────────────
' ProcLog 헬퍼
'────────────────────────────────────────────────────────────────
Public Sub WriteProcLog(ws As Worksheet, r As Long, _
                        proc As String, status As String, _
                        equip As String, remark As String)
    Dim sn     As String: sn = SafeStr(ws.Cells(r, PROD_COL_SN).Value)
    Dim batch  As String: batch = SafeStr(ws.Cells(r, PROD_COL_BATCH).Value)
    Dim pName  As String: pName = SafeStr(ws.Cells(r, PROD_COL_PRODUCT).Value)
    Dim pType  As String: pType = SafeStr(ws.Cells(r, PROD_COL_TYPE).Value)
    Dim route  As String: route = SafeStr(ws.Cells(r, PROD_COL_ROUTE).Value)
    Dim pOrder As Long:   pOrder = GetProcIndex(route, proc)
    Dim planD  As Long:   planD = GetProcDaysByName(pName, proc)
    
    InsertProcLog sn, batch, pName, pType, proc, pOrder, _
                  equip, status, "", "", planD
    
    If Len(remark) > 0 Then
        Dim wsPlog As Worksheet
        Set wsPlog = ThisWorkbook.Sheets(SHT_PROCLOG)
        Dim lr As Long
        lr = GetLastRow(wsPlog, PLOG_COL_LOGID)
        If lr >= PLOG_DATA_START Then
            wsPlog.Cells(lr, PLOG_COL_REMARK).Value = remark
        End If
    End If
End Sub

'────────────────────────────────────────────────────────────────
' 평탄도NG
'────────────────────────────────────────────────────────────────
Public Sub ProcessFlatNG(ws As Worksheet, r As Long, memo As String)
    Dim c As Long
    c = SafeLng(ws.Cells(r, PROD_COL_INSP_COUNT).Value) + 1
    ws.Cells(r, PROD_COL_INSP_COUNT).Value = c
    AppendMemo ws, r, "평탄도NG #" & c, memo
    
    If c > NG_MAX_FLAT Then
        ws.Cells(r, PROD_COL_STATUS).Value = ST_SCRAP
        AppendMemo ws, r, "자동폐기", "평탄화 " & c & "회 초과"
        WriteProcLog ws, r, PROC_FLATTENING, ST_SCRAP, "", _
                     "평탄화 " & c & "회 초과 자동폐기"
    Else
        ws.Cells(r, PROD_COL_PROCESS).Value = PROC_FLATTENING
        ws.Cells(r, PROD_COL_STATUS).Value = ST_WAIT
        ws.Cells(r, PROD_COL_START).Value = ""
        ws.Cells(r, PROD_COL_END).Value = ""
        WriteProcLog ws, r, PROC_FLATTENING, ST_WAIT, "", _
                     "재평탄화 #" & c & " " & memo
    End If
End Sub

'────────────────────────────────────────────────────────────────
' 선가공
'────────────────────────────────────────────────────────────────
Public Sub ProcessSubNG(ws As Worksheet, r As Long, memo As String)
    ws.Cells(r, PROD_COL_PROCESS).Value = NG_SUB
    ws.Cells(r, PROD_COL_STATUS).Value = ST_WAIT
    ws.Cells(r, PROD_COL_EQUIP).Value = "외주"
    ws.Cells(r, PROD_COL_START).Value = ""
    ws.Cells(r, PROD_COL_END).Value = ""
    AppendMemo ws, r, "선가공전환", memo
    WriteProcLog ws, r, NG_SUB, ST_WAIT, "외주", "선가공 전환 " & memo
End Sub

'────────────────────────────────────────────────────────────────
' ★ 저항 NG (구 폐기 → 저항으로 변경)
'────────────────────────────────────────────────────────────────
Public Sub ProcessResistNG(ws As Worksheet, r As Long, memo As String)
    Dim curProc As String
    curProc = SafeStr(ws.Cells(r, PROD_COL_PROCESS).Value)
    ws.Cells(r, PROD_COL_DEFECT).Value = "저항NG"
    ws.Cells(r, PROD_COL_DEFPROC).Value = curProc
    AppendMemo ws, r, "저항NG", memo
    WriteProcLog ws, r, curProc, "저항NG", "", "저항NG " & memo
End Sub

'────────────────────────────────────────────────────────────────
' 폐기 (수동폐기 별도 유지)
'────────────────────────────────────────────────────────────────
Public Sub ProcessScrapNG(ws As Worksheet, r As Long, memo As String)
    Dim curProc As String
    curProc = SafeStr(ws.Cells(r, PROD_COL_PROCESS).Value)
    ws.Cells(r, PROD_COL_STATUS).Value = ST_SCRAP
    AppendMemo ws, r, "폐기", memo
    WriteProcLog ws, r, curProc, ST_SCRAP, "", "수동폐기 " & memo
End Sub

'────────────────────────────────────────────────────────────────
' 메모 누적
'────────────────────────────────────────────────────────────────
Public Sub AppendMemo(ws As Worksheet, r As Long, tag As String, memo As String)
    Dim old As String
    old = SafeStr(ws.Cells(r, PROD_COL_INSP_MEMO).Value)
    Dim nw As String
    nw = Format(Now, "MM/DD") & " [" & tag & "]"
    If Len(memo) > 0 Then nw = nw & " " & memo
    If Len(old) > 0 Then
        ws.Cells(r, PROD_COL_INSP_MEMO).Value = nw & " | " & old
    Else
        ws.Cells(r, PROD_COL_INSP_MEMO).Value = nw
    End If
End Sub
